uglifyjs C:\workspace\server\resources\js\beekjs\beek.js C:\workspace\server\resources\js\beekjs\guide.js C:\workspace\server\resources\js\beekjs\hotspots.js C:\workspace\server\resources\js\beekjs\hotspots.boards.js C:\workspace\server\resources\js\beekjs\hotspots.bubbles.js C:\workspace\server\resources\js\beekjs\hotspots.posters.js C:\workspace\server\resources\js\beekjs\hotspots.sounds.js C:\workspace\server\resources\js\beekjs\hotspots.photos.js C:\workspace\server\resources\js\beekjs\jquery.slimscroll.min.js C:\workspace\server\resources\js\beekjs\jquery.address.js C:\workspace\server\resources\js\beekjs\scene.js C:\workspace\server\resources\js\beekjs\autoplay.js C:\workspace\server\resources\js\beekjs\game.js C:\workspace\server\resources\js\beekjs\prevNext.js C:\workspace\server\resources\js\beekjs\video.js C:\workspace\server\resources\js\beekjs\iphone-inline-video.browser.js C:\workspace\server\resources\js\beekjs\connect.js C:\workspace\server\resources\js\beekjs\panovideo.js C:\workspace\server\resources\js\beekjs\DeviceOrientationControls.js C:\workspace\server\resources\js\beekjs\shake.js C:\workspace\server\resources\js\fulltilt.js C:\workspace\server\resources\js\beekjs\Maps.js C:\workspace\server\resources\js\beekjs\jquery.slinky.js C:\workspace\server\resources\js\html2canvas.js C:\workspace\server\resources\js\beekjs\bigSlide.js C:\workspace\server\resources\js\html2canvas.js -o C:\workspace\html\resources\js\beekjs\beek.min.js -c drop_console -m 
pause
xcopy C:\workspace\server\resources\css\guide.css C:\workspace\html\resources\css\guide.css /y
xcopy C:\workspace\server\resources\css\beek.css C:\workspace\html\resources\css\beek.css /y

