uglifyjs C:\workspace\trunk\html\src\resources\js\beekjs\beek.js C:\workspace\trunk\html\src\resources\js\beekjs\guide.js C:\workspace\trunk\html\src\resources\js\beekjs\hotspots.js   C:\workspace\trunk\html\src\resources\js\beekjs\scene.js C:\workspace\trunk\html\src\resources\js\beekjs\game.js  C:\workspace\trunk\html\src\resources\js\beekjs\video.js C:\workspace\trunk\html\src\resources\js\beekjs\connect.js C:\workspace\trunk\html\src\resources\js\beekjs\panovideo.js C:\workspace\trunk\html\src\resources\js\beekjs\FontAwesomeIcons.js C:\workspace\trunk\html\src\resources\js\beekjs\guide3D.js C:\workspace\trunk\html\src\resources\js\beekjs\ConvexGeometry.js C:\workspace\trunk\html\src\resources\js\Tween.js  C:\workspace\trunk\html\src\resources\js\html2canvas.js C:\workspace\trunk\html\src\resources\js\VRControls.js C:\workspace\trunk\html\src\resources\js\VREffect.js C:\workspace\trunk\html\src\resources\js\webvr-manager.js C:\workspace\trunk\html\src\resources\js\webvr-polyfill.js C:\workspace\trunk\html\src\resources\js\beekjs\shaders\BrightnessContrastShader.js -o C:\workspace\trunk\html\resources\js\beekjs\beek.min.js -c  -m 


